<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="vertical"
    tools:context=".Home_2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="121dp"
        android:layout_height="123dp"
        app:srcCompat="@drawable/home_user"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="77dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="284dp"
        android:layout_height="256dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/user_gray"
        tools:layout_editor_absoluteX="63dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:text="안전한 귀갓길을 함께하겠습니다"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="115dp" />

    <Button1
        android:id="@id/button1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:stateListAnimator="@null"
        android:text="목적지 설정"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Button2
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/start_button"
        android:stateListAnimator="@null"
        android:text="START"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="484dp" />

    <Button3
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/start_button"
        android:stateListAnimator="@null"
        android:text="START"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="484dp" />    


</android.support.constraint.ConstraintLayout>